# ingrid-utils

./: .classpath  .gitignore  .project  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  license_header.txt  maven.dist.xml  maven.lib.xml  maven.xml  parent.gradle  pom.xml  project.properties  project.xml  release.sh  sun_checks.xml
ingrid-import-pom/: pom.xml
src/java/de/ingrid/iplug/sns/utils/: DetailedTopic.java  DocumentMetaData.java  Topic.java
src/java/de/ingrid/update/: Dependency.java  MD5Util.java  PomParser.java  Project.java  Update.java
src/java/de/ingrid/utils/: ClauseQuery.java  DeepUtil.java  DescribableValue.java  FieldQuery.java  Hit.java  IBus.java  IConfigurable.java  IDataMapping.java  IDataSource.java  IDataSourceConnection.java  IDetailer.java  IPlug.java  IRecordLoader.java  ISearcher.java  IngridDocument.java  IngridHit.java  IngridHitDetail.java  IngridHitG2k.java  IngridHits.java  IngridHitsEnrichmentFactory.java  IngridQuery.java  IngridQueryTools.java  IngridQuey.java  PlugDescription.java  QueryExtension.java  QueryExtensionContainer.java  QueryParser.java  TermQuery.java
src/java/de/ingrid/utils/config/: Configuration.java
src/java/de/ingrid/utils/datatype/: DataType.java  DataTypeEditor.java  DataTypeProvider.java  IDataTypeProvider.java
src/java/de/ingrid/utils/dsc/: Column.java  Filter.java  Record.java
src/java/de/ingrid/utils/messages/: CategorizedKeys.java
src/java/de/ingrid/utils/metadata/: AbstractIPlugOperatorInjector.java  AbstractIndexMetadataInjector.java  AbstractPlugOperatorMetadataInjector.java  DefaultMetadataInjector.java  IBusable.java  IIndexFinder.java  IMetadataInjector.java  IPlugOperatorFinder.java  IPlugType.java  ManifestMetadataInjector.java  ManifestMetadataInjectorTest.java  Metadata.java  MetadataAnnotation.java  MetadataInjectorFactory.java
src/java/de/ingrid/utils/processor/: IPostProcessor.java  ProcessorPipe.java  ProcessorPipeFactory.java
src/java/de/ingrid/utils/processor/impl/: QueryExtensionPreProcessor.java
src/java/de/ingrid/utils/query/: ClauseQuery.java  FieldQuery.java  FuzzyFieldQuery.java  FuzzyTermQuery.java  IngridQuery.java  RangeQuery.java  TermQuery.java  WildCardFieldQuery.java  WildCardQuery.java
src/java/de/ingrid/utils/queryparser/: IDataTypes.java  QueryStringParser.jj
src/java/de/ingrid/utils/tool/: SNSUtil.java  SpringUtil.java
src/java/de/ingrid/utils/udk/: UtilsCountryCodelist.java  UtilsDate.java  UtilsInspireThemes.java  UtilsLanguageCodelist.java  UtilsUDKCodeLists.java  udk_codelists_serialized.xml
src/java/de/ingrid/utils/xml/: XMLSerializer.java  XMLTools.java
src/main/java/de/ingrid/utils/: BeanFactory.java  CoordUtil.java  DeepUtil.java  ElasticDocument.java  IBus.java  ICaller.java  IConfigurable.java  IDataMapping.java  IDataSourceConnection.java  IDetailer.java  IIngridHitEnrichment.java  IPlug.java  IPlugDescriptionFilter.java  IRecordLoader.java  ISearcher.java  IngridCall.java  IngridDocument.java  IngridHit.java  IngridHitDetail.java  IngridHitG2k.java  IngridHits.java  IngridHitsEnrichmentFactory.java  IngridQueryTools.java  PlugDescription.java  QueryExtension.java  QueryExtensionContainer.java
src/main/java/de/ingrid/utils/capabilities/: CapabilitiesUtils.java
src/main/java/de/ingrid/utils/config/: Configuration.java  Property.java
src/main/java/de/ingrid/utils/datatype/: DataType.java  DataTypeEditor.java  DataTypeProvider.java  IDataTypeProvider.java
src/main/java/de/ingrid/utils/dsc/: Column.java  Filter.java  KeyGenerator.java  Record.java  UniqueObject.java
src/main/java/de/ingrid/utils/enumeration/: DbEnumUtil.java  IDbEnum.java
src/main/java/de/ingrid/utils/idf/: IdfTool.java
src/main/java/de/ingrid/utils/index/: IndexUtils.java
src/main/java/de/ingrid/utils/iplug/: IPlugVersionInspector.java
src/main/java/de/ingrid/utils/json/: JsonUtil.java
src/main/java/de/ingrid/utils/messages/: CategorizedKeys.java  SortedCategorizedKeys.java
src/main/java/de/ingrid/utils/metadata/: AbstractIPlugOperatorInjector.java  ConfigurableManifestMetadataInjector.java  DefaultIPlugOperatorInjector.java  DefaultMetadataInjector.java  IBusManifestMetadataInjector.java  IBusable.java  IMetadataInjector.java  IPlugOperatorFinder.java  IPlugType.java  ManifestMetadataInjector.java  Metadata.java  MetadataAnnotation.java  MetadataInjectorFactory.java
src/main/java/de/ingrid/utils/processor/: IPostProcessor.java  IPreProcessor.java  ProcessorPipe.java  ProcessorPipeFactory.java
src/main/java/de/ingrid/utils/query/: ClauseQuery.java  FieldQuery.java  FuzzyFieldQuery.java  (+6 more)
src/main/resources/: ingrid_detail_data_transfer_format_1.0.xsd  udk_codelists_serialized.xml
src/test-resources/: datatypes.properties  spring-test1.xml  spring-test2.xml
src/test/de/ingrid/update/: MD5UtilTest.java  PomParserTest.java  UpdateTest.java
src/test/de/ingrid/utils/: IngridDocumentTest.java  IngridQueryTest.java  IngridQueryToolsTest.java  PlugDescriptionTest.java  QueryParserTest.java  TestUtils.java
src/test/de/ingrid/utils/configuration/: ConfigurationTest.java
src/test/de/ingrid/utils/datatype/: DataTypeEditorTest.java  DataTypeProviderTest.java
src/test/de/ingrid/utils/metadata/: ManifestMetadataInjectorTest.java  VersionInjectorTest.java
src/test/de/ingrid/utils/processor/: DummyPostProcessor.java  DummyPreProcessor.java  ProcessorPipeTest.java
src/test/de/ingrid/utils/query/: IngridQueryTest.java
src/test/de/ingrid/utils/queryparser/: QueryStringParserTest.java  TestQueryparser.java
src/test/de/ingrid/utils/tool/: SNSUtilTest.java
src/test/de/ingrid/utils/udk/: UtilsUDKCodeListsTest.java
src/test/de/ingrid/utils/xml/: DummyBean.java  XMLSerializerTest.java  XMLToolsTest.java  test.xml
src/test/java/de/ingrid/utils/: IngridDocumentTest.java  IngridHitTest.java  IngridQueryTest.java  IngridQueryToolsTest.java  PlugDescriptionTest.java  QueryExtensionContainerTest.java  TestUtils.java
src/test/resources/: new_queryextension.xml  old_queryextension.xml  spring-test1.xml  spring-test2.xml
(+98 files in other folders)
