<!--
    This base pom is used as parent pom for defining repositories, plugins ...
    NOTICE: DO NOT add any dependency management cause these versions then can NOT BE OVERRIDDEN in subpoms via import pom mechanism !
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid</groupId>
  <artifactId>ingrid-base-pom</artifactId>
  <packaging>pom</packaging>
  <version>4.0.1</version>
  <name>ingrid-base-pom</name>
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-base-pom.git</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-base-pom.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <encoding>UTF-8</encoding>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Build-Timestamp>${timestamp}</Build-Timestamp>
              <Hudson-Build-Number>${BUILD_NUMBER}</Hudson-Build-Number>
              <Hudson-Project>${JOB_NAME}</Hudson-Project>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <archive>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Build-Timestamp>${timestamp}</Build-Timestamp>
              <Hudson-Build-Number>${BUILD_NUMBER}</Hudson-Build-Number>
              <Hudson-Project>${JOB_NAME}</Hudson-Project>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.12</version>
        <configuration>
          <inceptionYear>2014</inceptionYear>
          <organizationName>wemove digital solutions GmbH</organizationName>
          <projectName>${project.name}</projectName>
          <licenseName>eupl_v1_1</licenseName>
          <!-- strange result when using encoding - modified file might be written in different format! -->
          <!-- <encoding>UTF-8</encoding> -->
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <!-- there's a bug where description always seems to be different -->
          <!-- <canUpdateDescription>true</canUpdateDescription> -->
          <canUpdateCopyright>true</canUpdateCopyright>
          <sectionDelimiter>==================================================</sectionDelimiter>
          <processStartTag>**************************************************-</processStartTag>
          <processEndTag>**************************************************#</processEndTag>
          <excludes>
              <exclude>**/*.properties</exclude>
              <exclude>**/*.json</exclude>
              <exclude>**/*.sql</exclude>
              <exclude>**/*.xml</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>check-header</id>
            <goals>
              <goal>check-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <!-- latest release plugin necessary to support git correctly! -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <!-- since Java8 the new doclint-option can lead to errors during release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <defaultOriginUrl>https://github.com/informationgrid/ingrid-base-pom</defaultOriginUrl>
          <noDeploy>true</noDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>de.ingrid.m2</id>
      <name>Maven2 Repo InGrid</name>
      <url>https://dev.informationgrid.eu/archiva/repository/ingrid-all</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>de.ingrid.m2</id>
      <name>InGrid Repo Maven2</name>
      <url>file:///srv/www/htdocs/ingrid/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>de.ingrid.m2</id>
      <name>InGrid Repo Maven2</name>
      <url>file:///srv/www/htdocs/ingrid/maven2</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>validate-license-header-on-release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.8</version>
            <configuration>
              <failOnMissingHeader>true</failOnMissingHeader>
              <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>