<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- NO parent pom, this is just for dependency management via import ! -->
<!-- SO ADJUST VERSION BELOW ! -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid</groupId>
  <artifactId>ingrid-import-pom</artifactId>
  <packaging>pom</packaging>
  <version>3.5.0-SNAPSHOT</version>
  <name>ingrid-import-pom</name>
  <description>
    This import pom defines the dependency management of NON ingrid libraries.
    This pom can be imported in any other pom inside the dependency management section (scope:import, type:pom) to manage the library versions (if a version IS NOT DEFINED YET) !
    This content was moved from the base-pom (parent-pom) to this separate pom to get rid of the parent dependencies, which could NOT be overridden in sub poms via import !
    This maven bug is commented here:
    http://stackoverflow.com/questions/13412219/dependeny-management-using-pom-import
    http://mail-archives.apache.org/mod_mbox/maven-users/201206.mbox/%3CCALcFPWGEyL_=VNEaOp=x45KVGK01WkRVeKkPMent6UY13ESU_A@mail.gmail.com%3E
    With the new import-pom the sub poms can decide whether to include this pom in their dependency management section and can control the order of multiple imports (first defined version wins !).
    Maven import documentation:
    http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies
  </description>
  <scm>
    <connection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-base-pom/branches/ingrid-base-pom-3.5_REDMINE-304_JetspeedMigration/ingrid-import-pom</connection>
    <developerConnection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-base-pom/branches/ingrid-base-pom-3.5_REDMINE-304_JetspeedMigration/ingrid-import-pom</developerConnection>
  </scm>
  <properties>
    <!-- versions of external libraries -->
    <ant.version>1.6</ant.version>
    <axis.version>1.4</axis.version>
    <axis2.version>1.4.1</axis2.version>
    <c3p0.version>0.9.0.4</c3p0.version>
    <cglib-nodep.version>2.1_3</cglib-nodep.version>
    <commons-beanutils.version>1.7.0</commons-beanutils.version>
    <commons-betwixt.version>0.7</commons-betwixt.version>
    <commons-cli.version>1.1</commons-cli.version>
    <commons-codec.version>1.4</commons-codec.version>
    <commons-collections.version>3.1</commons-collections.version>
    <commons-configuration.version>1.3</commons-configuration.version>
    <commons-digester.version>1.6</commons-digester.version>
    <commons-discovery.version>0.2</commons-discovery.version>
    <commons-el.version>1.0</commons-el.version>
    <commons-fileupload.version>1.2.2</commons-fileupload.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-logging.version>1.0.4</commons-logging.version>
    <dbunit.version>2.4.1</dbunit.version>
    <dom4j.version>1.4</dom4j.version>
    <ehcache.version>1.4.1</ehcache.version>
    <hibernate.version>3.2.5.ga</hibernate.version>
    <hibernate-annotations.version>3.2.1.ga</hibernate-annotations.version>
    <hsqldb.version>1.8.0.2</hsqldb.version>
    <htmlparser.version>1.0</htmlparser.version>
    <jasper-compiler.version>5.5.9</jasper-compiler.version>
    <jasper-runtime.version>5.5.9</jasper-runtime.version>
    <jaxen.version>1.1-beta-4</jaxen.version>
    <jetty.servlet-api.version>2.5-6.0.0beta6</jetty.servlet-api.version>
    <jmock.version>2.4.0</jmock.version>
    <junit.version>3.8.1</junit.version>
    <log4j.version>1.2.14</log4j.version>
    <lucene.version>1.4.3</lucene.version>
    <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
    <org.mortbay.jetty.version>5.1.8</org.mortbay.jetty.version>
    <org.mortbay.jetty.jetty.version>6.1.14</org.mortbay.jetty.jetty.version>
    <ojdbc.version>14</ojdbc.version>
    <portlet-api.version>1.0</portlet-api.version>
    <quartz.version>1.6.5</quartz.version>
    <servlet-api.version>2.4</servlet-api.version>
    <spring-beans.version>2.5.6</spring-beans.version>
    <spring-context.version>2.5.6</spring-context.version>
    <spring-core.version>2.5.6</spring-core.version>
    <spring-hibernate3.version>2.0.6</spring-hibernate3.version>
    <spring-mock.version>2.0.6</spring-mock.version>
    <!-- this file (taminoapi4j) was added manually to the maven2 repository! -->
    <taminoapi4j.version>4.2.1.0</taminoapi4j.version>
    <xalan.version>2.7.0</xalan.version>
    <xerces.version>2.4.0</xerces.version>
    <xml-apis.version>1.3.03</xml-apis.version>
    <xmlunit.version>1.0</xmlunit.version>
    <xstream.version>1.4.4</xstream.version>
    <xtmStubs.version>3.0.0.1</xtmStubs.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib-nodep.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-betwixt</groupId>
        <artifactId>commons-betwixt</artifactId>
        <version>${commons-betwixt.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-configuration.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${commons-digester.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>${commons-el.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${dbunit.version}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
      <dependency>
        <groupId>htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>${htmlparser.version}</version>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-compiler</artifactId>
        <version>${jasper-compiler.version}</version>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-runtime</artifactId>
        <version>${jasper-runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>lucene</groupId>
        <artifactId>lucene</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>TaminoAPI4J</groupId>
        <artifactId>TaminoAPI4J</artifactId>
        <version>${taminoapi4j.version}</version>
      </dependency>
      <dependency>
        <groupId>jetty</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${jetty.servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jetty</groupId>
        <artifactId>org.mortbay.jetty</artifactId>
        <version>${org.mortbay.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${org.mortbay.jetty.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.1</artifactId>
        <version>${org.mortbay.jetty.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>ojdbc</groupId>
        <artifactId>ojdbc</artifactId>
        <version>${ojdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>portlet-api</groupId>
        <artifactId>portlet-api</artifactId>
        <version>${portlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis</artifactId>
        <version>${axis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-kernel</artifactId>
        <version>${axis2.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>${xmlunit.version}</version>
      </dependency>
      <dependency>
        <groupId>uba</groupId>
        <artifactId>xtmStubs</artifactId>
        <version>${xtmStubs.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>${commons-discovery.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring-beans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-context.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-hibernate3</artifactId>
        <version>${spring-hibernate3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-mock</artifactId>
        <version>${spring-mock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>${jmock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>de.ingrid.m2</id>
      <name>InGrid Repo Maven2</name>
      <url>file:///srv/www/htdocs/ingrid/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>de.ingrid.m2</id>
      <name>InGrid Repo Maven2</name>
      <url>file:///srv/www/htdocs/ingrid/maven2</url>
    </snapshotRepository>
  </distributionManagement>
</project>